//out: styles.css, sourcemap: true, compress: true
/*
	Developer:Tugba TEZER.
  E-mail:tezer841@gmail.com
	Location:Turkey,Antalya
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");

.ms(@duration: 0.3s) {
  -moz-transition-duration: @duration;
  -o-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.block {
  display: block;
}
.iblock {
  display: inline-block;
}
.inline {
  display: inline;
}
.none {
  display: none;
}
.fleft {
  float: left;
}
.fright {
  float: right;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.tcenter {
  text-align: center !important;
}
.tleft {
  text-align: left !important;
}
.tright {
  text-align: right !important;
}
.w100 {
  width: 100%;
}
a {
  text-decoration: none !important;
}
.w-light {
  font-weight: 300 !important;
}
.w-bold {
  font-weight: bold !important;
}
.w-normal {
  font-weight: normal !important;
}
.w-semi,
.w-medium {
  font-weight: 500 !important;
}
input[type="text"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  &:focus {
    outline: none;
  }
}
input {
  -webkit-appearance: none;
}
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
form {
  margin: 0;
}
.t-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  .iblock;
}
.pointer {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.rows {
  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  &2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 17px -9px;
    > * {
      padding: 7px 9px;
    }
  }
}
a {
  color: inherit;
  .ms;
}
img {
  max-width: 100%;
  object-fit: cover;
}
.container {
  max-width: 1340px;
  padding: 0 16px;
}
.textPrimary {
  color: var(--primary);
}
.textRed {
  color: #f11e1e;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea,
select {
  .w100;
  .block;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  padding: 17px 16px;
  font-weight: 500;
  color: var(--main);
  resize: none;
  appearance: none;
  border: 1px solid rgba(134, 143, 151, 0.15);
  .ms;
  &::placeholder {
    color: var(--sub);
  }
  &:-ms-input-placeholder {
    color: var(--sub);
  }
  &::-ms-input-placeholder {
    color: var(--sub);
  }
  &:focus {
    border-color: var(--primary);
  }
}
body {
  background: #fff;
  font-family: "Poppins", sans-serif;

  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none !important;
  }
  &.active {
    opacity: 1;
  }
  &.no-scroll {
    overflow: hidden;
  }
}
.mm-menu_offcanvas {
  z-index: 8;
}
.mm-page__blocker.mm-slideout {
  background: rgba(0, 0, 0, 0.7);
}
.head {
  .block;
  .tcenter;
  font-size: 40px;
  line-height: 60px;
  font-weight: 400;
  p {
    font-size: 30px;
    line-height: 45px;
    font-weight: 300;
  }
}
.yellow {
  background: #ffd163;
  padding: 20px 30px;
  border-radius: 15px;
  span {
    color: #fff;
  }
}

header {
  color: #404040;
  padding-top: 33px;
  .logo {
    .block;
    img {
      width: 64px;
      height: 58px;
    }
  }
  ul {
    font-size: 0;
    li {
      font-weight: 500;
      font-size: 20px;
      display: inline-block;
      padding: 0 45px;

      a {
        .block;
      }
    }
  }
  ol {
    font-size: 0;
    li {
      display: inline-block;
      padding: 0 36px;
      font-weight: 500;
      font-size: 20px;
      &:first-child {
        .rel;
        font-size: 25px;
        span {
          font-size: 15px;
          color: #ffffff;
          background: #ffd163;
          padding: 0 5px;
          border-radius: 100%;
          .abs;
          top: 0;
          transform: translateX(-50%);
        }
      }
      &:last-child {
        color: #ffffff;
        background: #ffd163;
        border-radius: 15px;
        padding: 14px 44px;
      }
    }
  }
}

#home {
  padding-top: 97px;
  .food {
    h1 {
      padding-top: 135px;
      font-size: 75px;
      line-height: 112px;
      font-weight: 700;
      b {
        font-style: normal;
        color: #ffd163;
      }
      p {
        .block;
        font-weight: 300;
        font-size: 30px;
        line-height: 45px;
        padding-bottom: 56px;
      }
    }
    a {
      span {
        color: #ffffff;
        background: #ffd163;
        border-radius: 15px;
        padding: 14px 44px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  .fastfood {
    background: url(../img/fastbgc.png) center left / cover no-repeat;
    padding-bottom: 350px;

    h2 {
      .block;
      .tcenter;
      padding-top: 42px;
    }
    .why {
      padding-top: 200px;
    }
    .card {
      background: rgba(255, 255, 255, 0.46);
      padding: 130px 50px 40px 50px;
      color: #884400;
      font-size: 20px;
      line-height: 30px;
      font-weight: 300;
      .block;
      .tcenter;
      .rel;
      border-radius: 15px;
      .image {
        .abs;
        top: -50%;
        .block;
      }
      strong {
        .block;
        font-weight: 700;
        font-size: 33px;
        line-height: 50px;
      }
    }
  }
  .restaurant {
    > div {
      padding-top: 80px;
    }
    .head {
      margin-top: -71px;
    }

    .foodCard {
      background: #ffffff;
      box-shadow: 40px 40px 99px rgba(0, 0, 0, 0.07);
      border-radius: 15px;
      max-width: 389px;
      .commend {
        font-weight: 300;
        padding: 20px;
        strong {
          font-size: 20px;
          line-height: 30px;
          font-weight: 500;
        }
        p {
          padding: 5px 0 10px 0;
          font-size: 12px;
          line-height: 18px;
        }
        a {
          font-size: 10px;
          line-height: 15px;
          i {
            font-size: 15px;
            padding-right: 5px;
            vertical-align: middle;
          }
        }
        a + a {
          padding: 9px 25px;
          background: #ffd200;
          border-radius: 10px;
          float: right;
          span {
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            color: #884400;
          }
        }
      }
    }
    .text-center {
      margin-top: 87px;
      .block;
    }
  }
  .services {
    padding-top: 183px;
    background: url(../demo/motor.png) bottom left / auto no-repeat;
    .head {
      padding-bottom: 97px;
    }
    .cards {
      width: 60%;
      display: inline-block;
      float: right;
      .servicesCard {
        max-width: 327px;
        display: inline-block;
        padding: 27px 44px 23px 44px;
        margin: 14px 16px;
        background: #ffffff;
        box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.07);
        border-radius: 15px;
        float: right;
        > div {
          .rel;
          width: 63px;
          height: 63px;
          background: #fbe8bd;
          border-radius: 50px;
          i {
            font-size: 51px;
            color: #f1a350;
            .abs;
            bottom: 0;
            top: 50%;
            right: 5px;
          }
        }
        strong {
          padding: 40px 0 20px 0;
          .block;
        }
      }
    }
    .clear {
      clear: both;
    }
  }
}
.about {
  padding-top: 125px;
  .text {
    p {
      padding: 109px 138px 50px 64px;
    }
    a {
      margin-left: 64px;
    }
  }
}
.contact {
  padding-top: 65px;
  .lets {
    padding-top: 157px;
  }
  form {
    padding-top: 150px;
    input,
    textarea {
      padding: 17px 0;
      border: none;
      border-bottom: 2px solid #c4c4c4;
      background: none;
    }
    ::placeholder {
      color: #a5a5a5;
      font-size: 15px;
      font-weight: 300;
      line-height: 22px;
    }
    strong {
      font-size: 25px;
      font-weight: 400;
      line-height: 37px;
      font-style: normal;
      color: #404040;
    }
    .name {
      max-width: 317px;
      display: inline-block;
      margin-right: 50px;
      strong {
        .block;
      }
    }
    .mail {
      max-width: 317px;
      display: inline-block;
    }
    .message {
      padding-top: 85px;
    }
  }
  .yellow {
    margin-top: 20px;
    .iblock;
  }
}
.background {
  background: url(./img/balon.png) center top / cover no-repeat;
}

footer {
  background: #fffaee;
  img {
    width: 64px;
    height: 58px;
    .block;
  }
  .footer {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    padding: 0 50px;
    text-align: left;
    p {
      padding-top: 33px;
    }
    strong {
      padding-bottom: 24px;
      .block;
    }
    .block;
    ul {
      font-size: 0;
      li {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        padding: 11px 0;
        .block;
      }
    }
  }
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
}
